/* buttons */
.btn-default {
  background: transparent;
}
.btn-default:hover {
  color: #999;
}

.btn-action {
  background: #eb615f;
}
.btn-action:hover {
  background: #c83f3d;
}

.btn-default, .btn-action {
  border: 1px solid #eb615f;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 1em;
  padding: 5px 10px;
  text-decoration: none;
}

.close-btn {
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 10px;
  float: right;
}
.close-btn:hover {
  background: @red;
  border: 1px solid @white;
}
