input {
	border-radius: 4px;
	border: 0;
	padding: 5px 10px;
	margin-bottom: 10px;
	font-size: 1em;
	color: @inputtext;
}
#chat-controls input {
	width: 160px;
}
#chat-controls button {
	width: 54px
}