// style for the different articles (sections in the site)

#space {
	background: @space-section;
	height: 700px;
}

#sky {
	height: 800px;
	background: @sky-section;
}

#city {
	height: 600px;
	background: @city-section;
}

#ocean {
	height: 700px;
	background: @ocean-section;
}