table {
	border-spacing: 0;
	color: @darkgray;
	margin-bottom: 1em;
	thead {
		border: 0;
		color: @white;
		tr {
			background: @darkgray;

			th {
				padding: 8px;

			}
		}
	}
	tr {
		background: @lightgray;
		td {
      padding: 8px;
      border-bottom: 1px solid darken(@lightgray, 10%);
		}
	}
	.btn-default {
		color: @red
	}
}