@import url(http://fonts.googleapis.com/css?family=Raleway:400,600,300);

/* typo */
h1,h2,h3,h4,h5,h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 400
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.3em;
}

#city h2 {
  color: @sky-section;
}

#ocean h2 {
	color: @black;
	text-transform: uppercase;
}

#chat {
	h3 {
		margin-top: 0; 
	} 
}


